<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Mi CV</title>

</head>
<body>
    <h1 id="titulo">Mi primer CV</h1>
    <div id="informacion">
        
        <h2>Sobre mí</h2>
        <h2>Maribel Rocio Aristizabal Saavedra</h2>
        <h3>Correo: Maribelaristizabal079@gmail.com</h3>
        <h4><a id="linkedin" href="https://www.linkedin.com/in/maribel-aristizabal/">linkedin</a></h4>
        
        <img width="100" height="100" src="img/img_profile.jpeg" class="image-profile">
        <p>Tecnólogo en Gestion del talento huamno, con pocos conocimientos en tecnologia pero con ganas de aprender tengo 5 años
         de experiencia en recursos humanos me gusta la tecnologia y quiero adquir muchos conocimientos.
        </p>
    </div>

    <div id="lista"> 
        <img width="130" height="130" src="img/img_2.jpeg" class="name">
        <ul class="skills">
            <li>Responsable</li>
            <li>Me gusta cocinar</li>
            <li>Amante de la musica </li>
            <li>Me gusta compartir con mi familia</li>
        </ul>
    </div>    

</body>
</html>